<DOCTYPE! HTML>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <body>
        <style>     
            
            { margin: 0px; } 
div#slider 
            { 
                width:100%;
                    height:85%;
                overflow: hidden; 
            }
div#slider figure img 
            {
                height:100%;
                width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s hello infinite; 
}
                @keyframes hello {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
 nav
{
    float:right;
width:55%;
height:10%;
    
    background: #313131;
}
body
            {
                height:100%;
            }
nav ul {
padding:0px;
margin:0px;


}
nav ul li{
float:left;
list-style:none;
    width:20%;
    
}
nav ul li a{
    padding:10px;
display:block;
width:150px;
height:30px;
text-align:center;
font-family: arial;
color:#919191;
background:#313131;
text-decoration:none;
line-height:30px;
font-size:20px;
}
nav ul li a:hover
{
background:black;
}
            header img
            {
               width:10%;height:10%;
            }
            header
            {
                background:#313131;
            }
            footer{
                height:10%;
                background:#313131;
            }
            header h1
            {
                 background:#313131;
                color:#919191;
                 width:30%;
                float:right;
                font-family:Comic Sans MS;
                font-size:30px;
                margin:0px;
            }
            footer h1
            {
                  background:#313131;
                color:#919191;
                 width:30%;
                font-family:Comic Sans MS;
                font-size:25px;
                margin:0px;
                height:5%;
            margin-left: auto;
    margin-right: auto;
            }
            
@media screen and (min-width: 300px) and (max-width: 800px)   {
    body
    {
        height:100%;
        margin:0px;
    }
    div#slider
    {
        height:67%;
    }
        header h1
        
        {
            height:8%;
            width:50%;
            margin-left: auto;
    margin-right: auto;
            float:none;
            font-size: 30px;
            text-align: center;
           
        }
        header img
        {
            height:6%;
             display: block;
            width:30%;
            margin-left: auto;
    margin-right: auto;
            
        }
    nav {
        float:right;
        width:100%;
        height:8%;
    }
        nav ul li
        {
            width:25%;
        }
        nav ul li a
        {
            padding:0px;
            font-size:20px;
           width:100%;
            padding:1px;
        }
    footer
    {
        height:11%;
    }
            }
            
        </style>
    </head>
    <header>
        <img src ="images/logo.png">
        <h1>Apple Iphones</h1>
        <nav>
        <ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Mobile</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="#">About</a></li>
</ul>
    </nav>
    </header>
    
    <div id = "slider">
        <figure>
    <img id="si_1" src ="images/iphone-5.png" alt = ""/>
        <img id="si_2" src ="images/iPhone-Xc-.jpg" alt = ""/>
        <img id="si_3" src ="images/iphone.png" alt = ""/>
            <img id="si_4" src ="images/iphone2.png" alt = ""/>
        <img id="si_5" src ="images/i8.jpg" alt = ""/>
        <img id="si_6" src ="images/Apple.jpg" alt = ""/>
    
        <div style ="clear: left;"></div>
            </figure>
    </div>
    <body>
    <footer><h1>Copyright@2018</h1>
        </footer></body></html>