<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
     <section>
    <div><a target="_blank" href ="images/iphone7s.png">
           <img src ="images/01-ford-mustang.jpg" >
        </a>
        <p>The Ford Mustang is another all-American sports car with more than 50 years of history behind it and a range of engine options for your taste and budget. The Mustang offers plenty of zip and responsive handling as both a commuter car and a weekend ride If you like your Mustangs noisy and full of adrenaline-charged fun, there’s one very special trim for you — check out our review of theFord Mustang GT350. This model is sure to be a future classic, and Mustang fans love it.

As a four-seater, the Mustang makes it easy for you to cart the kids around while still enjoying a sports car body style and pep. The Track Apps feature, found on trims like the 2017 Ford Mustang GT, lets you automatically measure lap times and other data, while the rearview camera available on newer model years makes backing into those tight parking spaces a breeze.
</p><h2>Ford Mustang</h2> </div>
        </section>

    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
