<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body><section>
        <div>
        <a target="_blank" href ="images/iphone7s.png"><img src = "images/02-chevrolet-camaro.jpg" ></a>
      
        <p>The Chevrolet Camaro was fully redesigned in 2016, and it’s steadily evolving into a sports car with the beating heart of a muscle car. The 2017 Chevrolet Camaro SS, with its 6.2L, V8 engine, can roar from zero to 60 in under four seconds.

Even though it's quick and powerful, the Camaro handles precisely and responsively. When shifting, the car is nimble and adept, making your work commute something to look forward to. The front seats are comfortable, and the interior is awash with high-quality materials.</p><h2>Chevrolet Camaro</h2></div>
        </section>
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
