<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
    <section>
        <div>
        <a target="_blank" href ="images/iphone7s.png"><img src ="images/03-bmw-x1.jpg" ></a><p>What if your "typical" sports sedan or coupe doesn't meet your cargo storage or passenger space needs? If this is the case, then you might instead want to check out a small sports SUV, such as the 2017 BMW X1. This two-row crossover can seat up to five passengers comfortably, yet it still comes with the sporty style and luxurious features that you're looking for.

Specifically, the 2017 X1 is available in two trim levels: the sDrive28i FWD and the xDrive28i AWD. Standard features on both of these trims include premium vinyl upholstery, convenient IDrive® interface, Bluetooth ® connectivity, and wipers with rain sensors. Where the X1 really shines is in its interior. Not only is it beautifully designed, but it's spacious. While the X1 may not be the first thing you think of when you think of a sports car, it is certainly a vehicle worth adding to your list of prospects—especially if you're looking for a sporty vehicle that doesn't skimp on space.</p><h2>BMW-X1</h2>
        </div>
        </section>
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
