<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
    <section>
        <div>
        <a target="_blank" href ="images/iphone7s.png"><img src = "images/04-chevrolet-corvette.jpg"></a><p>All-American sports car fans can’t go wrong with the Chevrolet Corvette. This two-seater, sporty car is available either as a low-slung and graceful coupe or as a convertible. New for 2017 is a Grand Sport trim level that joins the base Stingray, Stingray Z51, and Z06 trim levels. The 2017 Chevrolet Corvette Stingray coupe comes with a roof panel that you can remove and store in the trunk. Choose the convertible and experience the car's power soft top.

The 2017 Stingray base model comes standard with a powerhouse of a V8 engine that's paired with a seven-speed manual transmission. Even though there's a lot of power (455 hp!) under the hood, you won't feel jostled. Because of the attention to comfort, you'll enjoy the snug experience of feeling like you're in the cockpit of a fighter jet.</p><h3>Chevrolet Corvette</h3>
        </div>
        </section>
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
