<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body><section>
    <div>
        <a target="_blank" href ="images/iphone7s.png"><img src ="images/05-volkswagen-gti.jpg"></a><p>Since its introduction to the US market in 1983, the Volkswagen Golf GTI has gained an almost iconic status. It folds sporty styling, a powerful engine, and a generous cargo area into a compact body. A four-door hatchback (two-door GTIs were phased out at the end of the 2016 model year), the 2017 GTI is offered in four trim levels.

As a front-wheel-drive sports car, the2017 Volkswagen GTI S comes with a 2.0L, turbocharged four-cylinder engine as standard equipment. If you want more horsepower under the hood of this compact powerhouse, choose a Sport, SE, or Autobahn trim level, which bumps your hp to 220.</p><h2>Volkswagon GTI</h2>
        </div>
        <div>
       </section> 
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
