<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
        <h1 align ="left" style="padding:10px;">About</h1>
        <div class ="about">
        <p>Attributing the definition of 'sports car' to any particular model can be controversial or the subject of debate among enthusiasts. Authors and experts have often contributed their own ideas to capture a definition.A car may be a sporting automobile without being a sports car. Performance modifications of regular, production cars, such as sport compacts, sports sedans, muscle cars, pony cars and hot hatches, generally are not considered sports cars, yet share traits common to sports cars.</p><p>
            Certain models can "appeal to both muscle car and sports car enthusiasts, two camps that rarely acknowledged each other's existences." Some models are called "sports cars" for marketing purposes to take advantage of greater marketplace acceptance and for promotional purposes. High-performance cars of various configurations are grouped as Sports and Grand tourer cars or, occasionally, just as performance cars.</p></div>
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
