<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
           <h1 align ="left" style="padding:10px;">Brands</h1>
    <div class = "cars">
    <figure><a target="_blank" href ="images/bentley.jpg">
         <img src = "images/bentley.jpg" alt ="Forest"></a>
        <figcaption>Bentley</figcaption>
       </figure>
        <figure><a target="_blank" href ="images/bmw.jpg">
         <img src = "images/bmw.jpg" alt ="Forest"></a>
            <figcaption>Volkswagon</figcaption></figure>
        <figure><a target="_blank" href ="images/mw.png">
         <img src = "images/mw.png" alt ="Forest"></a>
            <figcaption>BMW</figcaption></figure>
        
        <figure><a target="_blank" href ="images/ford.jpg">
            <img src = "images/ford.jpg" alt ="Forest"></a>
            <figcaption>Ford</figcaption></figure>
        <figure><a target="_blank" href ="images/niss.jpg">
         <img src = "images/niss.jpg" alt ="Forest"></a><figcaption>Nissan</figcaption></figure>
    <figure><a target="_blank" href ="images/subaru.jpg">
         <img src = "images/subaru.jpg" alt ="Forest"></a><figcaption>Subaru</figcaption></figure>
    <figure><a target="_blank" href ="images/tat.png">
         <img src = "images/tat.png" alt ="Forest"></a><figcaption>Tata</figcaption></figure>
    <figure><a target="_blank" href ="images/toy.jpg">
         <img src = "images/toy.jpg" alt ="Forest"></a><figcaption>Toyota</figcaption></figure>
        </div>
       
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
