<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    <body>
        <h1 align ="left" style="padding:10px;">Car Gallery</h1>
        <div class = "cars">
           <figure>
    <img src ="images/02-chevrolet-camaro.jpg"  alt = ""/>
               <figcaption>Chevrolet Camaro</figcaption></figure>
     <figure>   <img src ="images/03-bmw-x1.jpg" alt = ""/>
        <figcaption>BMW-X1</figcaption></figure>
      <figure>  <img src ="images/04-chevrolet-corvette.jpg" alt = ""/>
       <figcaption>Chevrolet-Corvette</figcaption></figure>
   <figure>     <img src ="images/05-volkswagen-gti.jpg" alt = ""/>
      <figcaption>Volkswagen</figcaption></figure>
    <figure>    <img src ="images/06-nissan-370z.jpg" alt = ""/>
          <figcaption>Nissan-370z</figcaption></figure>
     <figure>       <img src ="images/07-subaru-wrx.jpg" alt = ""/>
        <figcaption>Subaru-Wrx</figcaption></figure>
  <figure>      <img src ="images/08-mazda-mx-5-miata.jpg" alt = ""/>
        <figcaption>Mazda-mx-5-miata</figcaption></figure>
   <figure>     <img src ="images/09-subaru-brz.jpg" alt = ""/>
          <figcaption>Subaru-brz</figcaption></figure>
   <figure>          <img src ="images/lamborghini-huracan.jpg" alt = ""/>
       <figcaption>Lamborghini-huracan</figcaption>
               </figure>
        </div> 
    </body>
 <footer>
        <ul>
      <h2>More</h2><br></br>
<li><a href ="#">» Suscribe</a></li><br>
<li><a href ="#">» Privacy Policy</a></li><br>
<li><a href ="#">» Your Rights</a></li><br>
<li><a href ="#">» Newsletter Signup</a></li><br>
<li><a href ="#">»Contact Us</a></li><br>
     <li><a href ="#">»About Us</a></li><br>
        </ul>
    <h1>Copyright © 2018, All Rights Reserved.</h1>
</footer>
 

  
    
      
  
 
 
  
  
