/* STYLESHEET */

*{
padding:0;
box-sizing:border-box;
margin:0;
}

.header {
    height:150px;
    background: #313131;
    margin:0px;

}
.content {
    margin:0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 50px;
}
body
{
margin:0;
}
nav
{
    float:left;
width:80%;
height:38px;
    background: #313131;
}

nav ul {
padding:0px;
margin:0px;


}
nav ul li{
float:left;
list-style:none;
    
}
nav ul li a{
display:block;
width:150px;
height:30px;
text-align:center;
font-family: arial;
color:#919191;
background:#313131;
text-decoration:none;
line-height:30px;
font-size:20px;
}
nav ul li a:hover
{
background:black;
}
.search
{
	float:right;
	width:20%;
	display:inline-block;
}
.search input{
	width:200px;
	height:20px;
	padding:1px 6px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:20px;
	
}
section div
{
    margin-top:20px;
    margin-left:35px;
}
.search button
{
	float:right;
	padding: 0px 7px;
	height:25px;
	font-size:15px;
	font-weight:500;
}
form
{
    float:right;
    background:skyblue;
     border: 2px solid black;
}
form input[type=text],select
{
    
width:75%;
    padding:10px;
    margin-right:0em;
}form input[type=submit]
{
    margin-top:2em;
    margin-right:0em;
border:none;
    padding:10px;
    background:red;
    color:white;
    border-radius:4px;
}
form input[type=submit]:hover
{

    background:darkblue;
}
.boxes
{
    height:600px;
        margin-top: 20px;
    
}
.box
{
    float: left;

    padding:20px;
     
}
.box img
{
    width:400px;

}


div img
{
     border: 1px solid black;
 
    width:30%;
    height:250px;
}
section img:hover
{
    opacity: 0.8;
}

h1
{
    color: #313131;
    font-family:arial;
    font-size: 60px;
    height:80px;
    
}

section
{
   width:100%;
}
div p
{
   color:#313131 ;float:right;
    width:50%;
    font-family: arial;
    font-size:18px;
    padding:30px;
}
.about p
{
    color:#313131 ;
    width:100%;
    font-family: arial;
    font-size:18px;
    padding:20px; 
}


.cars
{
    width:100%;
    padding:10px;
    margin:20px;
    margin-top: 0px;
}
.cars figure
{
     margin:20px;
    margin-top: 0px;
    float:left;
    width:30%;

}
.cars figure img
{
    width:100%;
float:left;
   padding:10px;
}
.cars figcaption
{
    width:100%;
      text-align: center;
    margin:0px;
    font-family: arial;
    font-weight: bolder;
}
h4
{

     font-size:20x;
    color:#313131;
    font-family:arial;
    
}
footer 
{
    border-top:5px solid yellow;
    padding:20px;
    width:100%;
float:left;
    background:#313131;
    color:white;
}
footer ul
{
    float:left;
    padding:40px;
    padding-top: 0;
}
footer ul li  {
    list-style:none;
    margin: 8px;
   
    
}
footer ul li a {

text-align:center;
color:#919191;
text-decoration:none;
   font-size:14px;
    font-family: arial;
    
}
footer ul li a:hover
{
    color:orange;
}
footer h2
{
    color:grey;
    font-family: arial;
    font-weight: bolder;
    margin-top:10px;
    padding:10px;
    
}


