<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SPORTS CARS</title>
    <link rel="stylesheet" type ="text/css" href="stylesheet.css">
<link rel="icon" href="images/car.png"  />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="header" id="myHeader">
<img src ="images/logo-orange-transparent.png" style ="width:30%;padding:15px;height:50px;">
<h1 align="right" style ="width:30%;float:right;font-family:Comic Sans MS;margin:10px;margin-bottom: 0px; font-size:30px;color:#919191">CALL 888-984-8374</h1>

           <nav>
<ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Cars</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="about.html">About</a></li>


</ul>
</nav>
    <form class ="search">
<input type = "text"  placeholder = "">
<button>Search</button>
</form>
    </div>
    
    
    <div class = "content">
            <h1>Top 5 Best Sports Cars</h1>    
          <img style = "padding:0;margin:0;width:100%;height:120%;" src = "images/6rbg-fastest-cars-in-the-world.jfif">
    <section>
        
    <div><a target="_blank" href ="1.html">
        <img src ="images/01-ford-mustang.jpg" ></a><p>The Ford Mustang is another all-American sports car with more than 50 years of history behind it and a range of enginye options for your taste and budget. The Mustang offers plenty of zip and responsive handling as both a commuter car and a weekend ride If you like your Mustangs noisy and full of adrenaline-charged fun, there’s one very special trim for you — check out our review of theFord Mustang GT350. This model is sure to be a future classic, and Mustang fans love it.</p>
        <h2>Ford Mustang</h2>
        </div>
        <div>
            <a target="_blank" href ="2.html"><img src = "images/02-chevrolet-camaro.jpg" ></a>   <p>The Chevrolet Camaro was fully redesigned in 2016, and it’s steadily evolving into a sports car with the beating heart of a muscle car. The 2017 Chevrolet Camaro SS, with its 6.2L, V8 engine, can roar from zero to 60 in under four seconds.</p><h2>Chevrolet Camaro</h2>
        </div>
        <div>
            <a target="_blank" href ="3.html"><img src ="images/03-bmw-x1.jpg" ></a><p>What if your "typical" sports sedan or coupe doesn't meet your cargo storage or passenger space needs? If this is the case, then you might instead want to check out a small sports SUV, such as the 2017 BMW X1. This two-row crossover can seat up to five passengers comfortably, yet it still comes with the sporty style and luxurious features that you're looking for.</p><h2>BMW-X1</h2>
        </div>
        <div>
            <a target="_blank" href ="4.html"><img src = "images/04-chevrolet-corvette.jpg"></a><p>All-American sports car fans can’t go wrong with the Chevrolet Corvette. This two-seater, sporty car is available either as a low-slung and graceful coupe or as a convertible. New for 2017 is a Grand Sport trim level that joins the base Stingray, Stingray Z51, and Z06 trim levels. The 2017 Chevrolet Corvette Stingray coupe comes with a roof panel that you can remove and store in the trunk. Choose the convertible and experience the car's power soft top.</p><h2>Chevrolet Corvette</h2>
        </div>
        <div>
            <a target="_blank" href ="5.html"><img src ="images/05-volkswagen-gti.jpg"></a><p>Since its introduction to the US market in 1983, the Volkswagen Golf GTI has gained an almost iconic status. It folds sporty styling, a powerful engine, and a generous cargo area into a compact body. A four-door hatchback (two-door GTIs were phased out at the end of the 2016 model year), the 2017 GTI is offered in four trim levels.</p><h2>Volkswagon GTI</h2>
            
        </div>
   <!-- <figure><a target="_blank" href ="images/bentley.jpg">
         <img src = "images/bentley.jpg" alt ="Forest" style ="width:150px;height:125px;"></a></figure>
        <figure><a target="_blank" href ="images/bmw.jpg">
         <img src = "images/bmw.jpg" alt ="Forest" style ="width:170px;height:125px;"></a></figure>
        <figure><a target="_blank" href ="images/mw.png">
         <img src = "images/mw.png" alt ="Forest" style ="width:150px;height:125px;"></a></figure>
        
        <figure><a target="_blank" href ="images/ford.jpg">
         <img src = "images/ford.jpg" alt ="Forest" style ="width:150px;height:125px;"></a></figure>
        <figure><a target="_blank" href ="images/niss.jpg">
         <img src = "images/niss.jpg" alt ="Forest" style ="width:150px;height:125px;"></a></figure>
    <figure><a target="_blank" href ="images/subaru.jpg">
         <img src = "images/subaru.jpg" alt ="Forest" style ="width:150px;height:125px;"></a></figure>
    <figure><a target="_blank" href ="images/tat.png">
         <img src = "images/tat.png" alt ="Forest" style ="width:155px;height:125px;"></a></figure>
    <figure><a target="_blank" href ="images/toy.jpg">
         <img src = "images/toy.jpg" alt ="Forest" style ="width:150px;height:125px;"></a></figure>-->
    </section>
    <div class="boxes">
				<h4 class ="brandColor">More Exotic Cars Stories</h4>


							
					
						
										
							
							<div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/08np-McLaren-675LT-Thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
							

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/0mr6-AMRB001Thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/0qvd-FerrarivsR8PlusThumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
							

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/12zg-Venenothumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/175c-aventador-thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/lamborghini-huracan.jpg" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/2a4l-ViperThumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/2j5s-KoenigseggRegeraThumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/339v-AgeraXThumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
							

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/3yla-AMGGTRthumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
								

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/40id-DB10-Thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
						

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/414p-inferno-exotic-car-thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
							

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/5gao-Lamborghini-Aventador-Thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
							

							</div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/5ih6-bmw-i8-thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
				

							</div>
        </div>
        <div class="box">
								<a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									<img alt="2018: 10 Best Track Cars of the Year" src="images/5vw7-Nissan-GT-R-World-Record-thumb.jfif" width="600px" height="400px">								</a>
								<h5><a href="https://speedvegas.com/en/world-of-speed/exotics/10-best-track-cars-world-2018/431">
									2018: 10 Best Track Cars of the Year								</a></h5>
				

							</div>
                </div>
        



 <footer>
        <!--<ul>
      <h2>More</h2><br>
<li><a href ="#">Suscribe</a></li><br>
<li><a href ="#">Privacy Policy</a></li><br>
<li><a href ="#">Your Rights</a></li><br>
<li><a href ="#">Newsletter Signup</a></li><br>
<li><a href ="#">Contact Us</a></li><br>
     <li><a href ="#">About Us</a></li><br>
        </ul>-->
     
<ul><h2>The Experiences</h2>

   <li><a href ="#">Race a Audi</a></li> 
   <li><a href ="#">Race a Baja</a></li> 
    <li><a href ="#">Race a BMW</a></li>
    <li><a href ="#">Race a Ferrari</a></li>
    <li><a href ="#">Race a Lamborghini</a></li>
    <li><a href ="#">Race a Mclaren</a></li>
    <li><a href ="#">Race a Mercedes</a></li>
    <li><a href ="#">Race a Nissan</a></li>
    <li><a href ="#">Race a Porsche</a></li>
    <li><a href ="#">Race a Roush</a></li>
    <li><a href ="#">Race a Shelby Mustang GT</a></li>
</ul>
<ul><h2>Top Driving Packages</h2>

    <li><a href ="#">Popular Driving Packages</a></li>
    <li><a href ="#">Perfect Ten</a></li>
   <li><a href ="#">Battle of Legends</a></li> 
   <li><a href ="#">Porsche School</a></li> 
    <li><a href ="#">Italian Faceoff</a></li>
</ul>
<ul><h2>About Us</h2>

    <li><a href ="#">The Racetrack</a></li>
    <li><a href ="#">SPEED Guys</a></li>
    <li><a href ="#">Gift Cards</a></li>
    <li><a href ="#">Group Events</a></li>
    <li><a href ="#">Corporate Events</a></li>
    <li><a href ="#">Bachelor Parties</a></li>
    <li><a href ="#">Frequent Questions</a></li>
    <li><a href ="#">Careers</a></li>
    <li><a href ="#">Privacy Policy</a></li>
    <li><a href ="#">Terms & Conditions</a></li>
</ul>
<ul><h2>Contact Us</h2>

    <li><a href ="#">TripAdvisor Reviews</a></li>
    <li><a href ="#">Yelp Reviews</a></li>
    <li><a href ="#">Press</a></li>
    <li><a href ="#">Hours</a></li>
    <li><a href ="#">Directions</a></li>
    <li><a href ="#">Wall of Fame</a></li>
    <li><a href ="#">Confirm My Order</a></li>

</ul>
</footer>
        </div>
            <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
            
 </body>
</html>

  
    
      
  
 
 
  
  
